     warning: function fetch_sheet_xml/2 is unused
     \x{2502}
 361 \x{2502}   defp fetch_sheet_xml(book, sheet) do
     \x{2502}        ~
     \x{2502}
     \x{2514}\x{2500} lib/ex_v_ex.ex:361:8: ExVEx (module)

Generated ex_v_ex app

=== ExVEx benchmark \x{2014} after ===

Operating System: macOS
CPU Information: Apple M3 Max
Number of Available Cores: 16
Available memory: 48 GB
Elixir 1.18.3
Erlang 27.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 1 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 24 s
Excluding outliers: false

Benchmarking 1000 unique string interns + save ...
Benchmarking 500 get_cell ...
Benchmarking 500 put_cell + save ...
Calculating statistics...
Formatting results...

Name                                                   ips        average  deviation         median         99th %
500 put_cell + save                                 146.07        6.85 ms    Ý17.72%        6.73 ms        8.52 ms
500 get_cell (baseline)                              59.63       16.77 ms     Ý1.40%       16.74 ms       17.63 ms
500 get_cell                                         59.05       16.94 ms     Ý1.79%       16.86 ms       17.96 ms
1000 unique string interns + save                    28.06       35.64 ms     Ý4.96%       35.38 ms       46.06 ms
500 put_cell + save (baseline)                        7.05      141.89 ms     Ý3.07%      143.42 ms      147.38 ms
1000 unique string interns + save (baseline)          1.31      761.49 ms     Ý0.86%      759.53 ms      770.80 ms

Comparison: 
500 put_cell + save                                 146.07
500 get_cell (baseline)                              59.63 - 2.45x slower +9.92 ms
500 get_cell                                         59.05 - 2.47x slower +10.09 ms
1000 unique string interns + save                    28.06 - 5.21x slower +28.79 ms
500 put_cell + save (baseline)                        7.05 - 20.73x slower +135.05 ms
1000 unique string interns + save (baseline)          1.31 - 111.23x slower +754.65 ms

Memory usage statistics:

Name                                                 average  deviation         median         99th %
500 put_cell + save                                  5.86 MB     Ý0.00%        5.86 MB        5.86 MB
500 get_cell (baseline)                             28.06 MB     Ý0.00%       28.06 MB       28.06 MB
500 get_cell                                        28.16 MB     Ý0.00%       28.16 MB       28.16 MB
1000 unique string interns + save                   16.23 MB     Ý0.00%       16.23 MB       16.23 MB
500 put_cell + save (baseline)                     347.97 MB     Ý0.00%      347.97 MB      347.97 MB
1000 unique string interns + save (baseline)      1803.93 MB     Ý0.00%     1803.93 MB     1803.93 MB

Comparison: 
500 put_cell + save                                  5.86 MB
500 get_cell (baseline)                             28.06 MB - 4.79x memory usage +22.20 MB
500 get_cell                                        28.16 MB - 4.81x memory usage +22.31 MB
1000 unique string interns + save                   16.23 MB - 2.77x memory usage +10.38 MB
500 put_cell + save (baseline)                     347.97 MB - 59.41x memory usage +342.11 MB
1000 unique string interns + save (baseline)      1803.93 MB - 307.99x memory usage +1798.07 MB
Suite saved in external term format at /Users/jarius/Programming/elixir/ex_v_ex/ex_v_ex/bench/results/after.benchee

Snapshot saved to /Users/jarius/Programming/elixir/ex_v_ex/ex_v_ex/bench/results/after.benchee
