
=== ExVEx benchmark \x{2014} baseline ===

Operating System: macOS
CPU Information: Apple M3 Max
Number of Available Cores: 16
Available memory: 48 GB
Elixir 1.18.3
Erlang 27.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 1 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 24 s
Excluding outliers: false

Benchmarking 1000 unique string interns + save ...
Benchmarking 500 get_cell ...
Benchmarking 500 put_cell + save ...
Calculating statistics...
Formatting results...

Name                                        ips        average  deviation         median         99th %
500 get_cell                              59.63       16.77 ms     ±1.40%       16.74 ms       17.63 ms
500 put_cell + save                        7.05      141.89 ms     ±3.07%      143.42 ms      147.38 ms
1000 unique string interns + save          1.31      761.49 ms     ±0.86%      759.53 ms      770.80 ms

Comparison: 
500 get_cell                              59.63
500 put_cell + save                        7.05 - 8.46x slower +125.12 ms
1000 unique string interns + save          1.31 - 45.41x slower +744.72 ms

Memory usage statistics:

Name                                      average  deviation         median         99th %
500 get_cell                             28.06 MB     ±0.00%       28.06 MB       28.06 MB
500 put_cell + save                     347.97 MB     ±0.00%      347.97 MB      347.97 MB
1000 unique string interns + save      1803.93 MB     ±0.00%     1803.93 MB     1803.93 MB

Comparison: 
500 get_cell                             28.06 MB
500 put_cell + save                     347.97 MB - 12.40x memory usage +319.91 MB
1000 unique string interns + save      1803.93 MB - 64.29x memory usage +1775.87 MB
Suite saved in external term format at /Users/jarius/Programming/elixir/ex_v_ex/ex_v_ex/bench/results/baseline.benchee

Snapshot saved to /Users/jarius/Programming/elixir/ex_v_ex/ex_v_ex/bench/results/baseline.benchee
